{
  "name": "Nudge",
  "version": "1.0.0",
  "description": "A website for people who are in a relationship who want to help their single friends find love",
  "main": "index.js",
  "engines": {
    "node": "6.10.0"
  },
  "scripts": {
    "watch": "nodemon index.js",
    "migrate:make": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
